ResourcesApplication/AddType.xaml

<Window x:Class="ResourcesApplication.AddType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        xmlns:validation="clr-namespace:ResourcesApplication.Validation"
        Title="Dodavanje tipa" Height="450" Width="800">
    <Grid Background="Orange" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50" Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="59*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="50" Width="0*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150" Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" FontSize="17" Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" MaxLength="55" TextChanged="textBoxId_TextChanged" Validation.Error="textBoxId_Error"  ToolTip="Unos jedinstvene oznake tipa" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3,3,506,3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />
                            <validation:TypeIdValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label HorizontalAlignment="Right" FontSize="17" Grid.Column="0" Grid.Row="1" Content="Ime:"/>
            <TextBox Name="textBoxName" MaxLength="55" ToolTip="Unos imena tipa" Validation.Error="textBoxName_Error"  Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3,3,405,3">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1" x:Name="textBoxName"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label HorizontalAlignment="Right" FontSize="17" Grid.Column="0" Grid.Row="3" Content="Opis:"/>
            <TextBox Name="textBoxDescription" MaxLength="1100" TextWrapping="Wrap" Validation.Error="textBoxDescription_Error"  AcceptsReturn="True" ToolTip="Unos opisa tipa" Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="3">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="3" x:Name="textBoxDescription"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label HorizontalAlignment="Right" FontSize="17" Grid.Column="0" Grid.Row="2" Content="Ikonica:" Grid.ColumnSpan="2" Margin="0,0,565,0" Width="75"/>
            <TextBox Name="textBoxIconPath" ToolTip="Prikaz lokacije ikonice na vašem računaru" Validation.Error="textBoxIconPath_Error" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="25,3,0,3" HorizontalAlignment="Left" Width="233" >
                <TextBox.Text>
                    <Binding Path="IconPath" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="150" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="225" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="2" Grid.Row="2" x:Name="textBoxDescription"/>
                            <TextBlock TextWrapping="Wrap" Margin="75,0,0,0" Grid.Column="2" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Name="buttonBrowse" Click="buttonBrowse_Click" Grid.Column="1" Grid.Row ="2" ToolTip="Odabi ikonice tipa resursa sa vašeg racunara" Margin="263,3,3,3">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>

        </Grid>

        <Button Background="LawnGreen" FontSize="17" x:Name="buttonSave" IsEnabled="False" ToolTip="Čuvanje unetog tipa resursa" Click="buttonSave_Click" Content="Sačuvaj" Margin="113,352,339,23" Padding="20,5" RenderTransformOrigin="-1.504,0.132"/>
        <Button Background="Red" FontSize="17" x:Name="buttonCancel" ToolTip="Odustajanje od unosa novog tipa resursa" Click="buttonCancel_Click" Content="Odustani" Margin="367,352,85,23" Padding="20,5"/>

    </Grid>
</Window>
