ResourcesApplication/DeleteTypes.xaml

<Window x:Class="ResourcesApplication.DeleteTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Brisanje tipova resursa" Height="450" Width="800">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="typesGrid" MouseDoubleClick="typesGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}" Margin="5,10" IsReadOnly="True" Grid.Column="0" Grid.RowSpan="6" SelectionChanged="typesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka tipa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime tipa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis tipa"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Red" FontSize="17" IsEnabled="False" Name="ButtonObrisi" ToolTip="Obrisi izabrani tip" Content="Obriši" HorizontalAlignment="Left" Margin="182,54,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Click="ButtonObrisi_Click" Height="43"/>
        <Button Background="Red" Name="buttonCancel" ToolTip="Odustajanje od unosa podataka"  Content="Odustani" Click="buttonCancel_Click" Margin="513,54,162,42" FontSize="17" Grid.Row="6" RenderTransformOrigin="0.494,-0.5"/>

    </Grid>
</Window>
