ResourcesApplication/DeleteTags.xaml

<Window x:Class="ResourcesApplication.DeleteTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Brisanje etiketa" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>


        <!--Data-->
        <DataGrid Name="tagsGrid" MouseDoubleClick="tagsGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedTag, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tags}" Margin="0,12,0,125" IsReadOnly="True" Grid.Column="0" Grid.RowSpan="7" SelectionChanged="tagsGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka etikete" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Boja etikete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="30" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis etikete"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="buttonDelete" ToolTip="Obrisi odabranu etiketu" Grid.Row="6" VerticalAlignment="Center" Margin="271,75,323,34" IsEnabled="False" Click="buttonDelete_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Obrisi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" RenderTransformOrigin="0.674,4.002"/>
            </StackPanel>
        </Button>
        <Button  Content="Opozovi brisanje" ToolTip="Opozovi prethodno brisanje" HorizontalAlignment="Left" Margin="413,75,0,0" Grid.Row="6" VerticalAlignment="Top" Width="98" Click="ButtonUndo_Click" Height="28"/>

    </Grid>
</Window>
