ResourcesApplication/EditResource.xaml

<Window x:Class="ResourcesApplication.EditResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:validation="clr-namespace:ResourcesApplication.Validation"
         xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Izmena resursa" Height="550" Width="800">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="227*" />
            <RowDefinition Height="254*"/>
            <RowDefinition Height="Auto" MinHeight="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="179" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="31" />
                <RowDefinition Height="71" />
                <RowDefinition Height="48" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>



            <Label Grid.Column="0" Grid.Row="0" Content="Id:" HorizontalAlignment="Right" FontSize="17"/>
            <TextBox Name="textBoxId" MaxLength="55" Validation.Error="textBoxId_Error" TextChanged="textBoxId_TextChanged" ToolTip="Unos oznake resursa" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3,3,400,3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Cena:" HorizontalAlignment="Right" FontSize="17"/>
            <TextBox Name="textBoxPrice" Validation.Error="textBoxPrice_Error" MaxLength="55"  TextChanged="textBoxPrice_TextChanged" ToolTip="Unos cene resursa po jedinici mere" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3,3,400,3" >
                <TextBox.Text>
                    <Binding Path="Price" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>

                            <validation:NumberValidation ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>


                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>


            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Ime:" HorizontalAlignment="Right" FontSize="17"/>
            <TextBox Name="textBoxName" MaxLength="55" Validation.Error="textBoxName_Error"  ToolTip="Unos imena resursa" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="3,3,290,3" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="2" x:Name="textBoxName"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Opis:" HorizontalAlignment="Right" FontSize="17"/>
            <TextBox Name="textBoxDescription" MaxLength="1100" Validation.Error="textBoxDescription_Error"  ToolTip="Unos opisa resursa" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,2,6,10" Grid.Column="1" >
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="3" x:Name="textBoxName"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <Label Grid.Column="0" Grid.Row="4" Content="Datum otkrivanja:" HorizontalAlignment="Right" FontSize="17" Grid.ColumnSpan="2" Margin="0,0,469,0" Width="144"/>
            <DatePicker Name="datePicker" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" ToolTip="Unos datuma otkrivanja resursa" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="24,6,299,19" Height="24" />

            <Label Grid.Column="0" Grid.Row="5" Content="Tip resursa:" HorizontalAlignment="Right" FontSize="17"/>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <toolkit:AutoCompleteBox Name="autoCompleteBoxTypes" LostFocus="autoCompleteBoxTypes_LostFocus" PreviewKeyDown="autoCompleteBoxType_PreviewKeyDown" IsTextCompletionEnabled="True" FilterMode="StartsWith" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id" Margin="3,3,140,3" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" ></TextBlock>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <Button FontSize="17" Background="White" Name="buttonAddNewType" Content="Dodaj" Click="buttonAddNewType_Click" ToolTip="Dodaj novi tip manifestacije" Grid.Row="0" Margin="258,3,41,3" Padding="10,0"/>
            </Grid>


            <Label Grid.Column="0" Grid.Row="6" Content="Etikete:" HorizontalAlignment="Right" FontSize="17"/>
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <toolkit:AutoCompleteBox Name="autoCompleteBoxTags" ToolTip="Polje za dodavanje etiketa" PreviewKeyDown="autoCompleteBoxTag_PreviewKeyDown" IsDropDownOpen="True" FilterMode="StartsWith" ItemsSource="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id" Margin="3,3,0,3" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>


            <Label Grid.Column="0" Grid.Row="7" Content="Ikonica:" HorizontalAlignment="Right" FontSize="17"/>
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxIconPath" ToolTip="Polje koje sadrži adresu lokacije ikonice" IsReadOnly="True" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="3,3,30,3" IsEnabled="False"/>
                <Button FontSize="17" Background="White" Content="Pretraži" Name="loadIcon" ToolTip="Kliknite da biste dodali novu ikonicu koja označava resurs" Grid.Row="0" Margin="368,3,29,1" Padding="15,0" Click="loadIcon_Click" Grid.ColumnSpan="2"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="8" Content="Jedinica mere:" HorizontalAlignment="Right" FontSize="17" />
            <ComboBox Name="comboBoxMeasurementUnit" Text="{Binding Path=MeasurementUnit, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter measurement unit" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="3,4,374,5" Height="22">
                <ComboBoxItem>Merica</ComboBoxItem>
                <ComboBoxItem>Barel</ComboBoxItem>
                <ComboBoxItem>Tona</ComboBoxItem>
                <ComboBoxItem>Kilogram</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="9" Content="Pojavljivanje:" HorizontalAlignment="Right" FontSize="17" />
            <ComboBox Name="comboBoxFrequency"  Text="{Binding Path=Frequency, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter frequency" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="3,5,374,4" Height="22">
                <ComboBoxItem>Redak</ComboBoxItem>
                <ComboBoxItem>Cest</ComboBoxItem>
                <ComboBoxItem>Univerzalan</ComboBoxItem>
            </ComboBox>

            <CheckBox FontSize="17" Grid.Column="0" Grid.Row="10" Margin="0,5,0,0" Name="Obnovljiv" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Da li je resurs obnovljiv?" Content="Obnovljiv"/>
            <CheckBox FontSize="17" Grid.Column="0" Grid.Row="11" Margin="0,5,459,0" Name="Importance" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Da li je resurs od strateske vaznosti?" Content="Strateška važnost" Grid.ColumnSpan="2"/>
            <CheckBox FontSize="17" Grid.Column="0" Grid.Row="12" Margin="0,5,0,-53" Name="AbleToExploate" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Da li postoji mogucnost eksploatacije resursa?" Content="Eksploatacija"/>

        </Grid>


        <Button Background="LawnGreen" FontSize="17" Name="buttonSave" Margin="226,197,274,10" IsEnabled="True" ToolTip="Čuvanje izmena" Content="Sačuvaj"  Click="buttonSave_Click"  Padding="20,5" Grid.Row="1" />
        <Button Background="Red" FontSize="17" Name="buttonCancel" Margin="371,197,129,10" ToolTip="Odustajanje od izmena" Content="Odustani" Click="buttonCancel_Click" Padding="20,5" RenderTransformOrigin="1.361,2.548" Grid.Row="1" />

        <TextBlock x:Name="textBoxTypeError" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Visibility="Hidden" Text="Molimo da unesite naziv postojećeg ili dodajte novi tip manifestacije" Foreground="Red" VerticalAlignment="Top" Margin="5,16,-26,0" Grid.Row="1" Height="32"/>
    </Grid>
</Window>
