ResourcesApplication/EditTag.xaml

<Window x:Class="ResourcesApplication.EditTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:validation="clr-namespace:ResourcesApplication.Validation"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Edit Tag" Height="350" Width="300">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120" Width="18*"/>
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id:" />
            <Label Grid.Column="0" Grid.Row="1" Content="Color:" />
            <Label Grid.Column="0" Grid.Row="2" Content="Description:" />

            <TextBox Name="textBoxId"  IsEnabled="False" Validation.Error="textBoxId_Error" ToolTip="Unos jedinstvene oznake za id"  Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3">
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="30" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <wpfTool:ColorPicker Name ="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"  ToolTip="Izbor boje taga" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3"/>
            <TextBox Name="textBoxDescription" MaxLength="1000" TextWrapping="Wrap"  Validation.Error="textBoxDescription_Error"  AcceptsReturn="True" Grid.Column="1" Grid.Row="2" ToolTip="Unos opisa taga" VerticalScrollBarVisibility="Auto" Margin="3,3,3,10" >
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="2" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="84,59,84,-59" >
            <Button Name="buttonSave" IsEnabled="True"  Click="buttonSave_Click" Content="Save" Margin="0,0,0,0" Padding="10,5" Background="LightGreen" />
            <Button x:Name="buttonCancel" Click="buttonCancel_Click" ToolTip="Odustajanje od izmene taga" Content="Cancel" Background="LightCoral" Margin="10,0,0,0" Padding="5,5" RenderTransformOrigin="0.694,2.072" />
        </StackPanel>
    </Grid>
</Window>
