ResourcesApplication/EditResources.xaml

<Window x:Class="ResourcesApplication.EditResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Izmena resursa" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <DataGrid Name="resourcesGrid" MouseDoubleClick="resourcesGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedResource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Resources}" Margin="0,12,0,97" IsReadOnly="True" Grid.Column="0" Grid.RowSpan="7" SelectionChanged="resourcesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka resursa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv resursa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tip resursa"   MinWidth="100" Width="*" Binding="{Binding Type.Id}"/>
                <DataGridTextColumn Header="Zastupljenost"   MinWidth="100" Width="*" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Strateska vaznost"   MinWidth="100" Width="*" Binding="{Binding Importance}"/>
                <DataGridTextColumn Header="Eksploatacija"   MinWidth="100" Width="*" Binding="{Binding AbleToExploate}"/>
                <DataGridTextColumn Header="Jedinica mere"   MinWidth="100" Width="*" Binding="{Binding MeasurementUnit}"/>
                <DataGridTextColumn Header="Obnovljiv"   MinWidth="100" Width="*" Binding="{Binding Renewable}"/>
                <DataGridTextColumn Header="Cena"   MinWidth="100" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Datum"   MinWidth="100" Width="*" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Izmeni" Background="LightGreen" Name="buttonEdit" ToolTip="Izmena odabranog resursa" Grid.Row="6"  Margin="263,94,426,15" IsEnabled="False" Click="buttonEdit_Click"/>


        <Button Background="LightCoral" Content="Opozovi" Grid.Row="6" ToolTip="Opozovi prethodnu izmenu"  Margin="459,94,231,15" Height="30" Click="ButtonUndo_Click"/>
    </Grid>
</Window>
