ResourcesApplication/EditTypes.xaml

<Window x:Class="ResourcesApplication.EditTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Izmena tipova resursa" Height="450" Width="800">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <DataGrid Background="Orange" Name="typesGrid" MouseDoubleClick="typesGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}" Margin="5,10,0,116" IsReadOnly="True" Grid.Column="0" Grid.RowSpan="7" SelectionChanged="typesGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka tipa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime tipa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis tipa"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="LawnGreen" FontSize="17" Content="Izmeni" Name="buttonEdit" ToolTip="Izmeni odabran tip resursa" Grid.Row="6" VerticalAlignment="Center" Margin="212,57,366,39" IsEnabled="False" Click="buttonEditt_Click" Height="43">

        </Button>
        <Button Background="Red" Name="buttonCancel" ToolTip="Odustajanje od unosa podataka"  Content="Odustani" Click="buttonCancel_Click" Margin="465,57,104,39" FontSize="17" Grid.Row="6" RenderTransformOrigin="0.494,-0.5"/>
    </Grid>
</Window>
