ResourcesApplication/Filter.xaml

<Window x:Class="ResourcesApplication.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Pretraga resursa po kriterijumima" Height="230" Width="600">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Štiklirajte kriterijume koje želite da imaju resursi koji će se pretražiti:"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Resursi su:"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Name="radioButtonInside" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su obnovljivi" Content="Obnovljivi"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,5,10,10" Name="Importance" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su od važnosti" Content="Od važnosti"/>
            <CheckBox Grid.Column="3" Grid.Row="12" Margin="0,5,10,-53" Name="AbleToExploate" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji se mogu eksploatisati" Content="Eksploativi"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Jedinica mere:"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Name="Merica" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere merica (možete selektovati više kriterijuma)" Content="Merica"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,5,10,10" Name="Tona" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere tona (možete selektovati više kriterijuma)" Content="Tona"/>
            <CheckBox Grid.Column="3" Grid.Row="0" Margin="0,5,10,-53" Name="Kilogram" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere kilogram (možete selektovati više kriterijuma)" Content="Kilogram"/>
            <CheckBox Grid.Column="4" Grid.Row="0" Margin="0,5,10,-53" Name="Barel" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere barel (možete selektovati više kriterijuma)" Content="Barel"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Frekvencija:"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Name="Redak" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su retki (možete selektovati više kriterijuma)" Content="Redak"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,5,10,10" Name="Cest" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su česti (možete selektovati više kriterijuma)" Content="Čest"/>
            <CheckBox Grid.Column="3" Grid.Row="0" Margin="0,5,10,-53" Name="Univerzalan" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su univerzalni (možete selektovati više kriterijuma)" Content="Univerzalan"/>
        </Grid>
        <Label Name="Message" Content="" Foreground="Red" Grid.Column="1"  Grid.Row="4"/>
        <Button Name="buttonSearch" IsEnabled="True" ToolTip="Pretraži resurse po unesenim kriterijumima"  Content="Pretraži" Grid.Column="1" Click="filter" Grid.Row="5" />
    </Grid>
</Window>
