ResourcesApplication/MainWindow.xaml

<Window x:Class="ResourcesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ResourcesApplication.Commands"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Mapa" Height="650" Width="1050">
    <DockPanel>

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Maps/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="230*" />
                <RowDefinition Height="230*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="mapa1Button" ToolTip="Prikaz mape sveta deo 1" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Mapa1Button_Click">
                <StackPanel>
                    <Image Name="mapa1" Height="275" Width="320" Stretch="Fill" Source="Maps/world-map-big_01.gif"/>
                </StackPanel>
            </Button>

            <Button Name="mapa2Button" ToolTip="Prikaz mape sveta deo 2" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Mapa2Button_Click">
                <StackPanel>
                    <Image Name="mapa2" Height="275" Width="320" Stretch="Fill" Source="Maps/world-map-big_02.gif"/>
                </StackPanel>
            </Button>

            <Button Name="mapa3Button" ToolTip="Prikaz mape sveta deo 3" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Mapa3Button_Click">
                <StackPanel >
                    <Image Name="mapa3" Height="275" Width="320" Stretch="Fill" Source="Maps/world-map-big_03.gif"/>
                </StackPanel>
            </Button>

            <Button Name="asiaButton" ToolTip="Prikaz mape sveta deo 4" Grid.Column="3" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Mapa4Button_Click">
                <StackPanel> 
                    <Image Name="mapa4" Height="275" Width="320" Stretch="Fill" Source="Maps/world-map-big_04.gif"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>
