ResourcesApplication/MainWindow.xaml

<Window x:Class="ResourcesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ResourcesApplication.Commands"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Maps" Height="750" Width="1100">
    <DockPanel>

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Maps/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300*" />
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="mapa1Button" ToolTip="Prikaz mape sveta deo 1" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Mapa1Button_Click">
                <StackPanel >
                    <Image Name="Mapa1" Width="400" Height="330" Stretch="Fill" Source="Maps/world-map-big_01.gif"/>
                </StackPanel>
            </Button>

            <Button Name="mapa2Button" ToolTip="Prikaz mape sveta deo 2" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Mapa2Button_Click">
                <StackPanel >
                    <Image Name="Mapa2" Width="400" Height="330" Stretch="Fill" Source="Maps/world-map-big_02.gif"/>
                </StackPanel>
            </Button>

            <Button Name="mapa3Button" ToolTip="Prikaz mape sveta deo 3" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Mapa3Button_Click">
                <StackPanel>
                    <Image Name="Mapa3"  Width="400" Height="330" Stretch="Fill" Source="Maps/world-map-big_03.gif"/>
                </StackPanel>
            </Button>

            <Button Name="mapa4Button" ToolTip="Prikaz mape sveta deo 4" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Mapa4Button_Click">
                <StackPanel >
                    <Image Name="Mapa4" Width="400" Height="330" Stretch="Fill" Source="Maps/world-map-big_04.gif"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>
