ResourcesApplication/MapSearch.xaml

<Window x:Class="ResourcesApplication.MapSarch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Pretraga resursa na mapi" Height="330" Width="600">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Pretražite resurse na mapi unosom ponuđenih kriterijuma pretrage (ne morate popuniti sva polja):"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id resursa:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Naziv resursa:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Etiketa resursa:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Tip resursa:"/>
            <TextBox Name="textBoxId" MaxLength="55"   ToolTip="Pretraga resursa na mapi po id-u resursa" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3" ></TextBox>
            <TextBox Name="textBoxName" MaxLength="55"   ToolTip="Pretraga resursa na mapi po nazivu resursa" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3" ></TextBox>
            <!--
            <toolkit:AutoCompleteBox Name="autoCompleteBoxEtikete" ToolTip="Pretraga resursa po etiketama" PreviewKeyDown="autoCompleteBoxTag_PreviewKeyDown" IsDropDownOpen="True" FilterMode="StartsWith" ItemsSource="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id" Margin="3,3,0,3" Grid.Column="1" Grid.Row="2" >
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            <toolkit:AutoCompleteBox Name="autoCompleteBoxTip" ToolTip="Pretraga resursa po tagovima" PreviewKeyDown="autoCompleteBoxTag_PreviewKeyDown" IsDropDownOpen="True" FilterMode="StartsWith" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id" Margin="3,3,0,3" Grid.Column="1" Grid.Row="3" >
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"></TextBlock>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            -->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Resursi su:"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Name="radioButtonInside" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su obnovljivi" Content="Obnovljivi"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,5,10,10" Name="Importance" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su od važnosti" Content="Od važnosti"/>
            <CheckBox Grid.Column="3" Grid.Row="12" Margin="0,5,10,-53" Name="AbleToExploate" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji se mogu eksploatisati" Content="Eksploativi"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Jedinica mere:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Frekvencija:"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Margin="0,5,10,10" Name="Merica" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere merica (možete selektovati više kriterijuma)" Content="Merica"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Name="Tona" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere tona (možete selektovati više kriterijuma)" Content="Tona"/>
                <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,5,10,-53" Name="Kilogram" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere kilogram (možete selektovati više kriterijuma)" Content="Kilogram"/>
                <CheckBox Grid.Column="3" Grid.Row="0" Margin="0,5,10,-53" Name="Barel" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse čija je jedinica mere barel (možete selektovati više kriterijuma)" Content="Barel"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Margin="0,5,10,10" Name="Redak" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su retki (možete selektovati više kriterijuma)" Content="Redak"/>
                <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Name="Cest" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su česti (možete selektovati više kriterijuma)" Content="Čest"/>
                <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,5,10,-53" Name="Univerzalan" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Pretražite resurse koji su univerzalni (možete selektovati više kriterijuma)" Content="Univerzalan"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="buttonSearch" IsEnabled="False" ToolTip="Pretraži resurse po unesenim kriterijumima"  Content="Pretraži" Grid.Column="1" />
            <Button Name="buttonCancel" IsEnabled="False" ToolTip="Odustajanje od pretrage resursa" Content="Odustani" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
