ResourcesApplication/ShowResources.xaml

<Window x:Class="ResourcesApplication.ShowResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Prikaz resursa" Height="600" Width="1300">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Label  x:Name="searchInputLabelId" Content="Id:" HorizontalAlignment="Left" Margin="16,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="searchInputLabelName" Content="Ime:" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="searchInputId" MaxLength="55" KeyDown="searchInput_KeyDown" ToolTip="Unos oznake resursa za pretragu" Grid.Column="0" Margin="55,10,1117,48" Grid.RowSpan="2"/>
        <TextBox Name="searchInputName" MaxLength="55" KeyDown="searchInput_KeyDown" ToolTip="Unos imena resursa za pretragu" Grid.Column="0" Grid.Row="1" Margin="55,7,1117,21"/>




        <Label Content="Od:" HorizontalAlignment="Left" Margin="205,8,0,0" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.586,-1.683"/>
        <DatePicker SelectedDate="{Binding Path=FromDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="205,8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.321,-0.577"/>
        <DatePicker SelectedDate="{Binding Path=ToDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="263,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>

        <ComboBox x:Name="comboBoxJedinicaMere" ToolTip="Uključuje filter pretrage resursa sa odredjenim merama" SelectedIndex="0" HorizontalAlignment="Left" Margin="713,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Merica</ComboBoxItem>
            <ComboBoxItem>Barel</ComboBoxItem>
            <ComboBoxItem>Tona</ComboBoxItem>
            <ComboBoxItem>Kilogram</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="comboBoxType" ToolTip="Uključuje filter pretrage odabranog tipa resursa" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>

        <ComboBox x:Name="comboBoxFrequency" ToolTip="Uključuje filter pretrage resursa sa odredjenim frekvencijama pojavljivanja" SelectedIndex="0" HorizontalAlignment="Left" Margin="718,6,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Redak</ComboBoxItem>
            <ComboBoxItem>Cest</ComboBoxItem>
            <ComboBoxItem>Univerzalan</ComboBoxItem>

        </ComboBox>


        <CheckBox Content="Da" Unchecked="CheckBoxReDa_UnChecked" Checked="CheckBoxReDa_Checked" Grid.Column="0" Grid.Row="1" Margin="978,33,270,1" Name="CheckBoxReDa" ToolTip="Resurs je obnovljiv"/>
        <CheckBox Grid.Column="0" Grid.Row="1" Margin="977,11,270,18" Unchecked ="CheckBoxImportanceDa_UnChecked" Checked="CheckBoxImportanceDa_Checked" Name="checkBoxImportanceDa" ToolTip="Resurs je od strateske vaznosti" Content="Da" RenderTransformOrigin="2.544,0.56"/>
        <CheckBox Grid.Column="0" Margin="977,12,-285,46" Name="CheckBoxEkspDa" ToolTip="Moguca je eksploatacija resursa" Content="Da" Grid.RowSpan="2" Unchecked="CheckBoxEkspDa_UnChecked" Checked="CheckBoxEkspDa_Checked"/>


        <DataGrid Name="resourcesGrid" MouseDoubleClick="resourcesGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedResource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Resourcess}" Margin="10,29,10,53" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" SelectionChanged="resourcesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka resursa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv resursa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tip resursa"   MinWidth="100" Width="*" Binding="{Binding Type.Id}"/>
                <DataGridTextColumn Header="Zastupljenost"   MinWidth="100" Width="*" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Strateska vaznost"   MinWidth="100" Width="*" Binding="{Binding Importance}"/>
                <DataGridTextColumn Header="Eksploatacija"   MinWidth="100" Width="*" Binding="{Binding AbleToExploate}"/>
                <DataGridTextColumn Header="Jedinica mere"   MinWidth="100" Width="*" Binding="{Binding MeasurementUnit}"/>
                <DataGridTextColumn Header="Obnovljiv"   MinWidth="100" Width="*" Binding="{Binding Renewable}"/>
                <DataGridTextColumn Header="Cena"   MinWidth="100" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Datum"   MinWidth="100" Width="*" Binding="{Binding Date}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Tip" HorizontalAlignment="Left" Margin="16,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Grid.RowSpan="2" Width="32"/>


        <Button Name="buttonSearch" IsEnabled="True" ToolTip="Pretraži ili filtriraj resurse" Grid.Column="0" Click="buttonSearch_Click" Margin="1140,15,49,29" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonClear" IsEnabled="True" ToolTip="Poništi pretragu" Margin="1140,31,49,32" VerticalAlignment="Center" Click="buttonClear_Click" Height="37" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Poništi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" Height="27"/>
            </StackPanel>
        </Button>
        <Label HorizontalAlignment="Left" Content="Eksploatacija" Margin="888,6,0,0" VerticalAlignment="Top" Width="104" Height="27" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox Content="Ne" Name ="CheckBoxEkspNe" ToolTip="Nije moguca eksploatacija resursa." HorizontalAlignment="Left" Margin="1038,11,0,4" Unchecked="CheckBoxEkspNe_UnChecked" Checked="CheckBoxEkspNe_Checked" RenderTransformOrigin="3.257,0.683"/>
        <Label Content="Strateska vaznost" HorizontalAlignment="Left" Margin="870,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <CheckBox Content="Ne" ToolTip="Resurs nije od strateske vaznosti." Unchecked="CheckBoxImportanceNe_UnChecked" Checked="CheckBoxImportanceNe_Checked" Name="checkBoxImportanceNe" HorizontalAlignment="Left" Margin="1038,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Obnovljiv" HorizontalAlignment="Left" Margin="909,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="63" Grid.RowSpan="2"/>
        <CheckBox ToolTip="Resur nije obnovljiv." Unchecked="CheckBoxReNe_UnChecked" Checked="CheckBoxReNe_Checked" Content="Ne" Name="CheckBoxReNe" HorizontalAlignment="Left" Margin="1038,34,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.186,1.067"/>
        <Label  Content="Ucestalost" HorizontalAlignment="Left" Margin="637,6,0,0" VerticalAlignment="Top" Width="76" Height="25" Grid.RowSpan="2"/>
        <Label Content="Jedinica mere" HorizontalAlignment="Left" Margin="631,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="31" RenderTransformOrigin="0.363,0.66"/>
        <Label Content="Cena od:" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="92" Height="25" Grid.RowSpan="2"/>
        <Label Content="Cena do:" HorizontalAlignment="Left" Margin="417,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="CenaOd" HorizontalAlignment="Left" Height="28" Margin="494,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CenaDo" HorizontalAlignment="Left" Height="26" Margin="494,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
