ResourcesApplication/TagSearch.xaml

<Window x:Class="ResourcesApplication.TagSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Pretraga resursa po Etiketi resursa" Height="189.429" Width="427.061">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Pretražite resurse na mapi po etiketi resursa" FontSize="17"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Etiketa resursa:" FontSize="17" Grid.ColumnSpan="2" Margin="0,0,235,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <ComboBox Background="White" Name="autoCompleteBoxTags" ItemsSource="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged}" ToolTip="Dovanje nekog od postojećih etiketa resursa (prikazani su id-ijevi etiketa)"
                          DisplayMemberPath="Id"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Tags}" Margin="35,0,0,0" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="1" Content="" Foreground="Red" Name="Message"/>
        </Grid>
        <Button Background="White" Name="buttonSearch" IsEnabled="True" ToolTip="Pretraži resurse po unesenim kriterijumima"  Content="Pretraži" Grid.Column="1" Click="tagSearch" Grid.Row="2" FontSize="17"/>
    </Grid>
</Window>
